<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EffectView-->
        <scene sceneID="nJW-gE-H2b">
            <objects>
                <viewController storyboardIdentifier="EffectView" title="EffectView" id="zm9-Jv-gC7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="EffectView" id="G3p-Fs-QUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-l8-Dxk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="효과" id="jB0-IL-rJY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rnM-Yw-fps"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="rewind" id="jgF-fI-30K">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ZHZ-RB-chK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7ki-xf-MKT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPa-De-IlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="843"/>
        </scene>
        <!--RecommandView-->
        <scene sceneID="1UF-89-El3">
            <objects>
                <viewController storyboardIdentifier="RecommandView" title="RecommandView" id="A1O-Jd-nzH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RecommandView" id="GFI-KN-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-kI-9dJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="추천 단어" id="d29-th-LeY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="UcR-p9-dRe"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="rewind" id="0xQ-YV-ir0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="zX4-tR-uQC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ow0-1g-hVA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ud-az-FvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="843"/>
        </scene>
        <!--InputView-->
        <scene sceneID="O01-KC-tsz">
            <objects>
                <viewController storyboardIdentifier="InputView" title="InputView" id="mMK-5f-7nM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InputView" id="Lbk-Cb-IDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-pq-QTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="입력" id="lkv-Qv-fN5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="JXL-EP-dxZ"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="rewind" id="LgB-47-IYM">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dig-Vr-dvo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bhg-WX-Nwb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSY-VS-JXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="830"/>
        </scene>
        <!--LayoutView-->
        <scene sceneID="5WO-Zo-CGj">
            <objects>
                <viewController storyboardIdentifier="LayoutView" title="LayoutView" id="9JD-NG-NhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LayoutView" id="cOk-YO-OaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-my-ASQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="레이아웃" id="LQ2-Ir-Mbl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jOW-9U-YTI"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="rewind" id="0wO-xh-qL4">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9d9-yE-Vs9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qEN-6H-0Si"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAZ-qY-hAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="830"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qWa-rE-i8g">
            <objects>
                <viewController id="YKc-Gn-JYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zem-es-ZSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-g5-UEh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="테마" id="vgW-4U-Z9O">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FkK-5k-DlL"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="rewind" id="VW4-D2-NpU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O0G-E6-Rgd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="y4C-2e-Ypi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oa-PH-yYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PlP-4X-whe">
            <objects>
                <viewController id="ymj-u0-mv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7B-RC-JyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-gr-FW8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="테마" id="cat-Hv-DqF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="RM3-AP-gOz"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="rewind" id="ScG-MQ-gW8">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dWw-8C-VUr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nCP-Xw-68X"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9wz-1x-SAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vae-Tg-bRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="419"/>
        </scene>
        <!--ThemeView-->
        <scene sceneID="2xJ-R8-e02">
            <objects>
                <tabBarController restorationIdentifier="ThemeView" storyboardIdentifier="ThemeView" title="ThemeView" id="QsH-ag-SYf" customClass="ThemeViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="WOh-Lj-fEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKc-Gn-JYL" kind="relationship" relationship="viewControllers" id="O6I-sQ-RNO"/>
                        <segue destination="ymj-u0-mv0" kind="relationship" relationship="viewControllers" id="nha-yg-oGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn3-zL-cgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="830"/>
        </scene>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="swift_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-bx-UAZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="70" id="mZw-k5-dg3" customClass="CustomTableViewCell" customModule="swift_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZw-k5-dg3" id="F9B-l4-yid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-bq-N8v">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="언어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-KT-MEu">
                                                            <rect key="frame" x="54" y="6" width="259" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="set_ico_01" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-8Z-3pY">
                                                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="언어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-VF-jzb">
                                                            <rect key="frame" x="54" y="32" width="259" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hxd-bq-N8v" secondAttribute="bottom" constant="5" id="47f-kV-WDP"/>
                                                <constraint firstItem="Hxd-bq-N8v" firstAttribute="leading" secondItem="F9B-l4-yid" secondAttribute="leading" constant="10" id="Gtu-8x-CZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Hxd-bq-N8v" secondAttribute="trailing" constant="10" id="dgc-bJ-ATH"/>
                                                <constraint firstItem="Hxd-bq-N8v" firstAttribute="top" secondItem="F9B-l4-yid" secondAttribute="top" constant="5" id="tMM-ql-9w2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Hxd-bq-N8v" id="7We-Bf-ReJ"/>
                                            <outlet property="settingImage" destination="GPv-8Z-3pY" id="msn-rz-93n"/>
                                            <outlet property="settingLbl" destination="FHd-KT-MEu" id="YYe-0t-IQc"/>
                                            <outlet property="settingSubLbl" destination="1j9-VF-jzb" id="OIR-F8-IqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Keyboard 설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-G8-Tm5">
                                <rect key="frame" x="15" y="35" width="152.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-Ui-zJi">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AL-G8-Tm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="A8u-hG-DYJ"/>
                            <constraint firstItem="rx4-bx-UAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CBs-R7-pzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rx4-bx-UAZ" secondAttribute="trailing" id="TNP-eY-2Z3"/>
                            <constraint firstItem="rx4-bx-UAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGG-nT-YHy"/>
                            <constraint firstItem="4AL-G8-Tm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="riB-73-ndy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rx4-bx-UAZ" secondAttribute="bottom" id="uSe-PW-ff6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rx4-bx-UAZ" id="Zfe-Vl-Ov6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LanguageView-->
        <scene sceneID="ibe-ve-18N">
            <objects>
                <viewController storyboardIdentifier="LanguageView" title="LanguageView" id="g7N-oB-RJm" customClass="LanguageViewController" customModule="swift_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingView" id="aH6-FF-m3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-Ar-9dw">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="ctr-9X-EZS" customClass="LanguageTableViewCell" customModule="swift_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctr-9X-EZS" id="mwY-iy-gQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-VQ-0Ko">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-1P-WxF">
                                                            <rect key="frame" x="8" y="8" width="308" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QWERTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-m7-QlI">
                                                            <rect key="frame" x="8" y="33" width="308" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-JL-dn5">
                                                            <rect key="frame" x="324" y="15" width="23" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="set_ico_right_arrow"/>
                                                            <connections>
                                                                <action selector="btnArrowRight:" destination="ctr-9X-EZS" eventType="touchUpInside" id="ax9-Yn-nPD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JrT-VQ-0Ko" firstAttribute="top" secondItem="mwY-iy-gQJ" secondAttribute="top" constant="5" id="2PW-Qn-vAO"/>
                                                <constraint firstItem="JrT-VQ-0Ko" firstAttribute="leading" secondItem="mwY-iy-gQJ" secondAttribute="leading" constant="10" id="E7S-gt-6lQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JrT-VQ-0Ko" secondAttribute="trailing" constant="10" id="LhN-9c-LFD"/>
                                                <constraint firstAttribute="bottom" secondItem="JrT-VQ-0Ko" secondAttribute="bottom" constant="5" id="kba-rf-GY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnRightArrow" destination="m0A-JL-dn5" id="Axm-Gq-lle"/>
                                            <outlet property="cellView" destination="JrT-VQ-0Ko" id="6Dc-Hh-06p"/>
                                            <outlet property="lblKeyboardType" destination="jH0-m7-QlI" id="97U-Yp-aKI"/>
                                            <outlet property="lblLanguage" destination="SuS-1P-WxF" id="smk-wj-r6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-dU-BCL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Nv6-nh-phd">
                                        <barButtonItem key="leftBarButtonItem" title="편집" id="Hip-Xt-Fzs"/>
                                        <rightBarButtonItems>
                                            <barButtonItem image="set_t_ico_back" style="done" id="qNc-Jq-Vnf">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="XjQ-0A-KDd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="언어" id="TVb-65-cPI">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsJ-Ar-9dw" firstAttribute="trailing" secondItem="jmV-7g-jPv" secondAttribute="trailing" id="56u-2b-WXq"/>
                            <constraint firstItem="EIz-dU-BCL" firstAttribute="top" secondItem="jmV-7g-jPv" secondAttribute="top" constant="8" id="Ize-uw-qfg"/>
                            <constraint firstItem="lsJ-Ar-9dw" firstAttribute="leading" secondItem="jmV-7g-jPv" secondAttribute="leading" id="RGq-7J-2zj"/>
                            <constraint firstItem="lsJ-Ar-9dw" firstAttribute="top" secondItem="EIz-dU-BCL" secondAttribute="bottom" id="h8m-yc-XLr"/>
                            <constraint firstItem="EIz-dU-BCL" firstAttribute="trailing" secondItem="lsJ-Ar-9dw" secondAttribute="trailing" id="k8g-2h-yQE"/>
                            <constraint firstItem="lsJ-Ar-9dw" firstAttribute="bottom" secondItem="jmV-7g-jPv" secondAttribute="bottom" id="sgv-5q-6Ex"/>
                            <constraint firstItem="EIz-dU-BCL" firstAttribute="leading" secondItem="lsJ-Ar-9dw" secondAttribute="leading" id="uaA-bS-E63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmV-7g-jPv"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="qNc-Jq-Vnf" id="oM0-pg-iOF"/>
                        <outlet property="languageTableView" destination="lsJ-Ar-9dw" id="s0o-FA-4xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA2-6m-QeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--InfoView-->
        <scene sceneID="xhV-Rg-qFN">
            <objects>
                <viewController storyboardIdentifier="InfoView" title="InfoView" id="Eaf-ww-DSv" customClass="InfoViewController" customModule="swift_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InfoView" id="JWv-nz-CaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Nj-saJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="YEn-LC-QZl">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="jyU-VC-chU">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Ugo-3Z-L1I"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="정보" id="rP8-TG-EBg">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-h2-6aE">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Rc-3xA">
                                        <rect key="frame" x="0.0" y="8" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-HB-mq8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="설정 초기화">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etu-Gz-750">
                                        <rect key="frame" x="15" y="51" width="344" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-oz-rTo">
                                        <rect key="frame" x="0.0" y="60" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일 보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-0i-b7S">
                                                <rect key="frame" x="20" y="0.0" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="akeyboard@phill-it.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-Nd-KIw">
                                                <rect key="frame" x="20" y="18" width="163" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-ed-HFZ">
                                        <rect key="frame" x="0.0" y="112" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-Kd-fcQ">
                                                <rect key="frame" x="20" y="0.0" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A-keyboard_0.9.41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-nr-poZ">
                                                <rect key="frame" x="20" y="17" width="163" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-Ck-qRs">
                                        <rect key="frame" x="15" y="103" width="344" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-TX-DM8">
                                        <rect key="frame" x="15" y="155" width="344" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="No7-iM-0MW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV6-Hx-QYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="set_ico_01" width="78" height="78"/>
        <image name="set_ico_right_arrow" width="72" height="72"/>
        <image name="set_t_ico_back" width="66" height="162"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ugo-3Z-L1I"/>
    </inferredMetricsTieBreakers>
</document>
